Общий синтаксис:

<тип_настройки> <база_данных> <пользователь> [адрес] <метод_аутентификации> [доп. параметры], где:

<тип_настройки> может принимать следующие значения:

1) local - используется для настройки локальных подключений через Unix-сокет

2) host - используется для настройки подключений по сети

3) hostssl - как host, но для SSL-подключений. Для этого сервер должен быть откомпилирован с поддержкой SSL (для готовых пакетов PostgreSQL так и есть). В файле postgresql.conf необходимо выставить: ssl = on

4) hostnossl - как host, но без использования SSL

<база_данных> может принимать значение all. Аналогично и <пользователь>.

<метод_аутентификации> может принимать следующие значения:

1) trust - аутентификация без пароля (указанный пользователь должен существовать в PostgreSQL)

2) reject - запрет на подключение

3) md5 и password - подключение с паролем (md5-пароль будет передаваться в зашифрованном виде, password-в открытом)

4) scram-sha-256 - рекомендованный метод вместо md5 и password на конца 2019 года

5) GSS и SSPI - используется метод аутентификации GSSAPI и SSPI (доступно только для подключений по протоколу TCP/IP и применяется для обеспечения единой точки входа)

6) ident - получает имя пользователя в клиентской ОС путем обращения к серверу ident на стороне клиента и сравнивает с запрошенным именем пользователя БД

7) peer - в БД в Unix-системе может войти только администратор БД (метод работает только для локальных подключений)

8) PAM - используется подключаемый модуль аутентификации PAM (используется для аутентификации пользователей из AD)

9) LDAP - облегченный протокол доступа к каталогам LDAP (пользователь должен быть прописан и в LDAP, и в PostgreSQL

10) RADIUS - протокол remote authentication dial-in user service (средства организации единой точки входа). Параметры также задаются в конфигурационном файле

11) cert - здесь используются клиентские сертификаты SSL (только для SSL-подключений), здесь не нужно передавать пароль (атрибут сертификата CN сравнивается с запрошенным именем пользователя БД и если они совпадают, то вход разрешается. Для перекодирования имен пользователей можно использовать таблицу соответствия)

Пример:

# только для подключений через Unix-сокет:
local   all all                 trust
# локальные соединения по IPv4:
host    all all 127.0.0.1/32    trust
# локальные срединения по IPv6:
host    all all ::1/128         trust
Здесь три простых правила:

1) запись local означает, что все пользователи, обращающиеся к любой БД через Unix-сокеты, считаются заслуживающими доверия. Метод trust означает, что пользователь входит в систему без пароля

2) тоже, что предыдущий, но для подключения через localhost - по IPv4-адресу 127.0.0.1

3) тоже, что первый, но для подключения через localhost - по IPv6-адресу ::1/128

Правила записываются последовательно и сам порядок имеет значение.

Пример:

host    all all 192.168.1.54/32 reject
host    all all 192.168.1.0/24  scram-sha-256
Здесь:

1) пользователю с адресом 192.168.1.54 запрещен доступ

2) остальным пользователям в подсети 192.168.1.0 разрешен доступ с зашифрованным паролем